<html>
    <head>
        <meta http-equiv="Content-Type" content="charset=GBK">
        <title>WebGL Water</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <script async="" src="../static/WebGLWater_files/analytics.js"></script>
        <script src="../static/WebGLWater_files/OES_texture_float_linear-polyfill.js"></script>
        <script src="../static/WebGLWater_files/lightgl.js"></script>
        <script src="../static/WebGLWater_files/cubemap.js"></script>
        <script src="../static/WebGLWater_files/renderer.js"></script>
        <script src="../static/WebGLWater_files/water.js"></script>
        <script src="../static/WebGLWater_files/main.js"></script>
        <style type="text/css">
            body { font: 13px/140% Arial, sans-serif; background: black; color: white; overflow: hidden; }
            a { color: inherit; cursor: pointer; }
            img { display: none; }
            ul { padding: 0 0 0 20px; }
            h1 { font: bold italic 30px/30px Georgia; text-align: center; }
            h2 { font: bold italic 17px/17px Georgia; padding-top: 10px; }
            small { display: block; font-size: 11px; line-height: 15px; }
            canvas { position: absolute; top: 0; left: 0; }
            #help { position: absolute; top: 0; right: 0; bottom: 0; width: 0px; padding-right: 0px; overflow: auto; }
            #loading { position: absolute; left: 0; top: 50%; right: 300px; text-align: center; margin-top: -8px; }
            @media (max-width: 600px) {
            small { font-size: 8px; line-height: 10px; }
        }
        </style>
</head>
    <body>
  <div id="loading"></div>
  <div id="help">
  </div>
  <img id="tiles" src="../static/WebGLWater_files/tiles.jpg">
  <img id="xneg" src="../static/WebGLWater_files/xneg.jpg">
  <img id="xpos" src="../static/WebGLWater_files/xpos.jpg">
  <img id="ypos" src="../static/WebGLWater_files/ypos.jpg">
  <img id="zneg" src="../static/WebGLWater_files/zneg.jpg">
  <img id="zpos" src="../static/WebGLWater_files/zpos.jpg">

{#    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){#}
{#        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','./WebGLWater_files/analytics.js','ga');#}
{#        ga('create', 'UA-17521220-1', 'auto');#}
{#        ga('send', 'pageview');#}
{#    </script>#}
{#  <canvas width="1920" height="1906" style="width: 960px; height: 953px;"></canvas>#}
</body>
</html>